MONGO_URI=mongodb+srv://grievanceuser:tvgC0zseQxdR3Eta@cluster0.rvpktyq.mongodb.net/grievancedb?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=4595e37b6acbf6508264ffd41536c01fb1cb716dcb9b5ffeea1fceb1391b57d3
JWT_EXPIRE=1d
PORT=5000