MONGO_URI=mongodb+srv://grievanceuser:tvgC0zseQxdR3Eta@cluster0.rvpktyq.mongodb.net/grievancedb?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=daf11b0c45e6ed8eb24f4fdb356b6ae257c57d4417557777ac4dc69171af75ec
